SECRET_KEY=SecretVerySEcret
DEBUG=1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
SOCIAL_AUTH_VK_OAUTH2_KEY=23424
SOCIAL_AUTH_VK_OAUTH2_SECRET=ksajdflaksjfklj